<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thời Khoá Biểu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .schedule {
      display: grid;
      grid-template-rows: repeat(4, auto); 
      gap: 5px;
      width: 80%;
      margin: auto;
      border: 1px  black;
    }

    .row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
      border: 1px;
    }

    .row div {
      border: 1px solid black; 
      padding: 10px;
      text-align: center;
    }


    .header {
      background-color: rgb(170, 203, 213);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Thời Khoá Biểu</h1>
  <div class="schedule">

    <div class="row">
      <div class="header">Thời gian</div>
      <div class="header">Thứ Hai</div>
      <div class="header">Thứ Ba</div>
      <div class="header">Thứ Tư</div>
      <div class="header">Thứ Năm</div>
      <div class="header">Thứ Sáu</div>
    </div>


    <div class="row">
      <div>07:00 - 08:00</div>
      <div>Toán</div>
      <div>Văn</div>
      <div>Hóa</div>
      <div>Sử</div>
      <div>Địa</div>
    </div>

    <div class="row">
      <div>08:00 - 09:00</div>
      <div>Lý</div>
      <div>Toán</div>
      <div>An
